# all_about_knowledge

./: .actrc  .gitignore  README.md  dockerfile  pom.xml
docs/: AAK_ERD_v0.01_24.05.28.exerd  AAK_기능정의서_v0.01_24.05.27.xlsx  AAK_서비스기획서_v0.02_24.05.27.pptx  AAK_정책정의서_v0.01_24.05.27.xlsx  AAK_테이블정의서_v0.01_24.05.27.xls  STD_FUNC_ONESTAR.md
src/main/java/: log4j2.xml
src/main/java/kr/co/sist/aak/: HomeController.java
src/main/java/kr/co/sist/aak/domain/admin/: AdminLoginDomain.java  AdminPermissionDomain.java  DashBoardDomain.java  EduCategoryManagementDomain.java  InstructorManagementDomain.java  LectureManagementDomain.java  MemberManagementDomain.java  NoticeManagementDomain.java  QnaManagementDomain.java  SubjectManagementDomain.java
src/main/java/kr/co/sist/aak/domain/admin/vo/: AdminLoginVO.java  AdminPermissionVO.java  (+7 more)
src/main/java/kr/co/sist/aak/domain/instructor/: ExamDomain.java  InstructorInfoDomain.java  InstructorLoginDomain.java  LectureDomain.java  LectureLessonDomain.java  NoticeDomain.java  OpenRequestDomain.java  QnaDomain.java  RejectDomain.java  StudentListDomain.java
src/main/java/kr/co/sist/aak/domain/student/: LectureDomain.java  UserLectureDomain.java  UserNoticeDomain.java  UserQnaDomain.java
src/main/java/kr/co/sist/aak/mappers/: admin_mapper.xml  admin_mapper2.xml  admin_mapper3.xml  admin_mapper4.xml  admin_mapper5.xml  admin_mapper6.xml  admin_mapper7.xml  admin_mapper8.xml  instructor_mapper.xml  instructor_mapper2.xml  instructor_mapper3.xml  instructor_mapper4.xml  instructor_mapper5.xml  instructor_mapper6.xml  instructor_mapper7.xml  mybatis-config.xml  student_mapper.xml  student_mapper2.xml  student_mapper3.xml
src/main/java/kr/co/sist/aak/module/admin/: NavController.java
src/main/java/kr/co/sist/aak/properties/: database.properties
src/main/java/kr/co/sist/aak/util/: MybatisDAO.java  SpringMyBatis.java  Util.java
src/main/resources/: log4j.xml  log4j2.xml
src/main/webapp/: admin_index.html  index.html  index.jsp  instructor_index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: security-context.xml  sequrity-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/admin/: accounts.jsp  index.jsp  login.jsp  manage_edu_cat.jsp  manage_instructor.jsp  manage_lecture.jsp  manage_memberlist.jsp  manage_notification.jsp  manage_qna.jsp  manage_teacherlist.jsp
src/main/webapp/WEB-INF/views/admin/manage_admin/: manage_admin.jsp  manage_admin_add.jsp  manage_admin_add_result.jsp  manage_admin_modify.jsp  manage_admin_modify_result.jsp
src/main/webapp/WEB-INF/views/admin/manage_educategory/: manage_category_add.jsp  manage_category_add_result.jsp  manage_subcat.jsp
src/main/webapp/WEB-INF/views/admin/manage_instructor/: manage_instructor_add.jsp  manage_instructor_add_result  manage_instructor_add_result.jsp  manage_instructor_details.jsp  manage_instructor_modify.jsp  manage_instructor_modify_result.jsp
src/main/webapp/WEB-INF/views/admin/manage_lecture/: manage_lecture_details.jsp  manage_lecture_reason.jsp  manage_lecture_video.jsp
src/main/webapp/WEB-INF/views/admin/manage_member/: manage_member_details.jsp  manage_member_reason.jsp
src/main/webapp/WEB-INF/views/admin/manage_notifications/: manage_notification_add.jsp  manage_notification_add_result.jsp  manage_notification_details.jsp  manage_notification_details_notify.jsp  manage_notification_modify_result.jsp  manage_notification_write.jsp
src/main/webapp/WEB-INF/views/admin/manage_qna/: manage_qna_details.jsp  manage_qna_reason.jsp
src/main/webapp/WEB-INF/views/instructor/: findPw.jsp  index.jsp  instructorInfo.jsp  login.jsp  logout.jsp  studentList.jsp  test.jsp
src/main/webapp/WEB-INF/views/instructor/common/: instructor_footer.jsp  instructor_header.jsp  instructor_sidebar.jsp
src/main/webapp/WEB-INF/views/instructor/exam/: examList.jsp  exam_update.jsp  exam_update_result.jsp  exam_write.jsp  exam_write_result.jsp
src/main/webapp/WEB-INF/views/instructor/lectureManage/: lectureApply.jsp  lectureApply_result.jsp  lectureEntrance.jsp  lectureList.jsp  lectureList_detail.jsp  rejectList.jsp  returnLectureList.jsp
src/main/webapp/WEB-INF/views/instructor/notice/: notice.jsp  notice_detail.jsp  notice_update.jsp  notice_update_result.jsp  notice_wirte.jsp  notice_write.jsp  notice_write_result.jsp
src/main/webapp/WEB-INF/views/instructor/qna/: qnaDetail.jsp  qnaList.jsp
src/main/webapp/WEB-INF/views/instructor/test/: test_write.jsp
src/main/webapp/WEB-INF/views/student/: find_id_popup.jsp  find_id_result.jsp  find_password_popup.jsp  find_password_result.jsp  home.jsp  login_join.jsp
src/main/webapp/WEB-INF/views/student/lecture/: lecture_detail.jsp  lecture_list.jsp
src/main/webapp/WEB-INF/views/student/my_page/: edit_information.jsp  edit_profile.jsp  exam.jsp  exam_confirm.jsp  exam_result.jsp  home_dashboard.jsp  interest_lecture.jsp  my_lecture.jsp  my_lecture_detail.jsp  my_question.jsp  mypage_home.jsp  mypage_layout.jsp  mypage_side_nav.jsp  mypage_top_nav.jsp  play_lecture.jsp  semantic_test.jsp  withdrawal.jsp  withdrawal_confirm.jsp
src/main/webapp/WEB-INF/views/student/site/: main_footer.jsp  main_header.jsp  notice.jsp  notice_detail.jsp  qna.jsp  qna_detail.jsp  qna_write.jsp
src/main/webapp/front/admin/css/: family.css  index-DO6cl02t.css  tooplate.css  twitter_bootstrap3_3_7.css
src/main/webapp/front/student/common/: footer.jsp  header.jsp
src/main/webapp/front/student/css/: datatables.min.css  login_join.css  mypage.css  semantic.css
src/main/webapp/front/student/js/: login.js
src/main/webapp/resources/css/: sb-admin-2.css  sb-admin-2.min.css
src/main/webapp/view/admin/: accounts.jsp  add-product.jsp  edit-product.jsp  index.jsp  products.jsp
src/main/webapp/view/student/: about.jsp  coming-soon.jsp  contact.jsp  index.jsp  login.jsp  login_join.jsp  page-404.jsp  services-detail.jsp  services.jsp
src/main/webapp/view/student/css/: login.css  login_join.css  tooplate-clean-work.css
src/main/webapp/view/student/js/: custom.js
(+162 files in other folders)
